body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.container {
    width: 500px;
    height: 700px;
    border: black 2px solid;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.screen {
    border: black 2px solid;
    border-radius: 8px;
    width: 400px;
    height: 100px;
    margin-top: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;

}

.calc-body {
    height: 500px;
    width: 400px;
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
}

.big-btn {
    grid-column: span 2;
}

.previous {
    font-size: 20px;
}

.current {
    font-size: 40px;
}